{
  "name": "react-babel",
  "version": "1.0.0",
  "description": "React with babel",
  "readme": "README.md",
  "author": "4NcieN2",
  "license": "ISC",
  "main": "app/index.coffee",
  "engines": {
    "node": ">=4.2.4",
    "npm": ">=3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://romaslmd@bitbucket.org/romaslmd/react-coffee.git"
  },
  "scripts": {
    "test": "echo 'No test sute found!'"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "react": "^0.14.3",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "babel-preset-react": "^6.3.13",
    "bootstrap-loader": "^1.0.1",
    "bootstrap-sass": "^3.3.6",
    "bootstrap-sass-loader": "^1.0.10",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "history": "^1.17.0",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "lodash": "^3.10.1",
    "moment": "^2.11.1",
    "react-bootstrap": "^0.28.1",
    "react-bootstrap-switch": "^3.4.0",
    "react-dom": "^0.14.3",
    "react-i18next": "0.0.4",
    "react-image-gallery": "^0.5.3",
    "react-router": "^1.0.3",
    "react-router-bootstrap": "^0.19.3",
    "react-scrollbar": "^0.3.1",
    "react-select": "^0.9.1",
    "react-time": "^4.0.0",
    "react-timeago": "^2.2.1",
    "resolve-url-loader": "^1.4.3",
    "select2": "^4.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "yamljs": "^0.2.4"
  }
}
